@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

/* ************************* button *************************** */



.btn-primary {
    margin-right: 20px;
    height: 40px;
    padding: 5px 20px;
    border-radius: 5px;
    background: #FF900E;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 500;
}



/*======================== header ==============================*/
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 10px 170px;
    margin-bottom: 50px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
ul li{
    list-style: none;
    text-decoration: none;
    padding-left: 25px;
    font-weight: 500;
    font-size: 1.2rem;
}
nav li a{
    text-decoration: none;
    color: black;
}
.titel{
    font-size: 2rem;
}

.banner{
    text-align: center;

}
.banner-contain{
    width: 613px;
    margin: 0 auto;
    margin-bottom: 25px;
}
.banner-titel{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}
.banner-description{
    color: #727272;
}
.banner-img{
    width: 100%;
}

/* *********************** teams-container ********************** */
main{
    max-width: 75%;
    margin: 0 auto;
}

.teams-container{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px 50px;
}

.teams-image > img{
    width: 200px;
}

.teams-image{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 10px;
}

.teams-features{
    width: 50%;
    padding: 50px;
}
.teams-features-titel{
    font-weight: 700;
}
.titel-gary{
    color: #727272;
}
.titel-tometo{
    color: #FF900E;
}

/* ++++++++++++++++++++++++ facts-container +++++++++++++++++++++++++++++++ */

.facts-container{
    margin-top: 50px;
}

.facte-heading{
    width: 450px;
    margin-bottom: 80px;
}

.fact-card-container{
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    margin-bottom: 105px;
}
.card{
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 20px 30px;
    text-align: center;
    width: 132px;
}
.card-state{
    font-weight: 600;
    font-size: 32px;
}
/* *******************sponspors-container********************* */

.sponspors-container{
    text-align: center;
}
.sponspors-container-images{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sponspors-container-images > img{
    width: 100px;
    height: 35px;
}

/* ********************************* footer ****************** */
footer{
    margin-top: 75px;
    text-align: center;
    color: gray;
    font-weight: 400;
}








/* ******************* responsoive for mobile ********************** */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;

    }
    .banner-contain{
        width: auto;
    }
    ul li{
       padding: 5px;
    }
    ul{
        padding-left: 0;
    }
    /* +++++++++++++++++++++++++++++++++++++++++++++ */
    .teams-container{
        flex-direction: column;
        padding: 10px;
    }
    .teams-image{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-features{
        padding: 5px 10px;
        width: 85%;
    }
    /* *********************  ***************** */
    .facte-heading{
        width: 80%;
    }
    .fact-card-container{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .card{
        width:80%;
        margin-top: 25px;
        padding: 10px 20px;
    }
    /* ********************* */
    .sponspors-container-images{
        flex-direction: column;
    }
    .sponspors-container-images > img{
        padding-bottom: 10px;
        width: 50px;
        height: 25px;
    }


}

/* *************** responsive for tablet ************************* */

@media screen and (min-width: 578px) and (max-width: 992px){
    header{
        padding: 30px;
    }
    nav{
        flex-direction: column;
    }
    ul{
        padding-left: 0;
    }
    .teams-container{
        flex-direction: column;
        padding: 10px;
    }
    .sponspors-container-images > img{
        padding-bottom: 10px;
        width: 50px;
        height: 25px;
    }
}
